<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".array">

    <resources>
        <string-array name="option">
            <item>가게명</item>
            <item>최소주문금액</item>
            <item>배달비</item>
        </string-array>
    </resources>

</android.support.constraint.ConstraintLayout>